NEXT_PUBLIC_SANITY_TOKEN = skj5spUpqdBMsu1Mniaa0BEaG0kjmHO7C6TUE9KPCGXkBrToQOLDE1LezuGqCxJfjSKeZHgrmwTTOryflxNdhrWYqSoqZw8EI30Jy6Fu4aUkQv8MW2oHKTg1RlqHW9wYiH7IG2QPess4OluYSZh3jmElnW0obczIPObHBPXyR2YIkk1Z4IOn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxW3GSHHlIcmyaOPt7zGLGM5tudbSNlw3qbCEgF0i4k81tcz1UTRFmLgd7o8Kc7cdJLeQdbZDjwoVcQPlZLF32n00pgGl9VDj

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxW3GSHHlIcmyaOi7HfiIBpTzPRTjuR5eKUMl87RA6aWzxsiw0BNUOFrCs6hZ8d9QGyqjTk40pJXYhOsPLDwxv200oNDIBs7S
