NEXT_PUBLIC_SANITY_TOKEN = skS5MUK8TBLXyOBst2K87BbFi6kqye67EG6uOhw0A6MUBO6AoROmIj3TUHPFqHJ17GINCPGc2JkSbdQwEbuJSCr9jMC73LDZrFaTk3QJP8SUH9IPtXnbiEz6Uxak5HLBDTHsC3njb9tJFWXQOH7FWHPJ4tNpq7aE2WNm45BrDkrlRdmwMaZ0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxW3GSHHlIcmyaOPt7zGLGM5tudbSNlw3qbCEgF0i4k81tcz1UTRFmLgd7o8Kc7cdJLeQdbZDjwoVcQPlZLF32n00pgGl9VDj

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxW3GSHHlIcmyaOi7HfiIBpTzPRTjuR5eKUMl87RA6aWzxsiw0BNUOFrCs6hZ8d9QGyqjTk40pJXYhOsPLDwxv200oNDIBs7S
